# O(1) multi-canary audit — MNIST mislabeled canaries
# Single-GPU (no torchrun), run in idev session or as a batch job.
# Uses Poisson sampling, grad_norm_unclipped defense, no gradient ascent.

# --- No defense ---
python audit_o1_multi_canary.py \
    --data_name cifar10 \
    --model_name cnn \
    --target_type mislabeled \
    --n_canaries 500 \
    --n_epochs 100 \
    --lr 3 \
    --batch_size 3300 \
    --block_size 3300 \
    --epsilon 10.0 \
    --delta 1e-5 \
    --max_grad_norm 1 \
    --sampling poisson \
    --seed 0 \
    --out o1_audit/cifar10_mislabeled_no_defense

# --- With defense ---
python audit_o1_multi_canary.py \
    --data_name cifar10 \
    --model_name cnn \
    --target_type mislabeled \
    --n_canaries 500 \
    --n_epochs 100 \
    --lr 3 \
    --batch_size 3300 \
    --block_size 3300 \
    --epsilon 10.0 \
    --delta 1e-5 \
    --max_grad_norm 1 \
    --sampling poisson \
    --defense \
    --defense_k 5 \
    --defense_score_fn prediction_margin \
    --defense_score_norm linf \
    --seed 0 \
    --out o1_audit/cifar10_mislabeled_defense


# --- No defense ---
python audit_o1_multi_canary.py \
    --data_name mnist \
    --model_name cnn \
    --target_type mislabeled \
    --n_canaries 500 \
    --n_epochs 100 \
    --lr 3 \
    --batch_size 3300 \
    --block_size 3300 \
    --epsilon 10.0 \
    --delta 1e-5 \
    --max_grad_norm 1 \
    --sampling poisson \
    --seed 0 \
    --out o1_audit/mnist_mislabeled_no_defense

# --- With defense ---
python audit_o1_multi_canary.py \
    --data_name mnist \
    --model_name cnn \
    --target_type mislabeled \
    --n_canaries 500 \
    --n_epochs 100 \
    --lr 3 \
    --batch_size 3300 \
    --block_size 3300 \
    --epsilon 10.0 \
    --delta 1e-5 \
    --max_grad_norm 1 \
    --sampling poisson \
    --defense \
    --defense_k 5 \
    --defense_score_fn prediction_margin \
    --defense_score_norm linf \
    --seed 0 \
    --out o1_audit/mnist_mislabeled_defense